{
  "python.terminal.activateEnvironment": false,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.github": true,
    "**/.gitp*": true,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": true,
    "**/core.Microsoft*": true,
    "**/core.mongo*": true,
    "**/core.python*": true,
    "**/CVS": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[php]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "prettier.printWidth": 79,
  "black-formatter.args": ["--line-length", "79"],
  "typescript.suggest.paths": false,
  "javascript.suggest.paths": false,
  "files.autoSave": "afterDelay",
  "workbench.colorTheme": "GitHub Dark Default",
  "terminal.integrated.gpuAcceleration": "canvas"
}
